author="XiviD (Edited Version)";
OnLoadName = "Guard the VIP";
onLoadIntro="Der Polizeipräsident von Altis besucht die Nachbarinsel Stratis um dort Präsenz zu zeigen. Die Gruppe Adler hat den Auftrag Ihn vor allen möglichen Gefahren zu schützen notfalls mit dem Einsatz des Lebens...";
onLoadIntroTime=false;
onLoadMission="Der Polizeipräsident von Altis besucht die Nachbarinsel Stratis um dort Präsenz zu zeigen. Die Gruppe Adler hat den Auftrag Ihn vor allen möglichen Gefahren zu schützen.";
onLoadMissionTime=false;
overviewPicture="Pic\GuardTheVip.jpg"; //mission picture for loading screen only


//Mission and map
disabledAI = 1;
showCompass   = 1; 
showGPS       = 1; 
showMap       = 1; 
showWatch     = 1; 
enableItemsDropping = 0;

// Mission Header
class Header
{
  gameType = Team ;
  minPlayers = 1;
  maxPlayers = 31;
};

// description.ext settings for respawn
///////////////////////////////////////////////////////////////////////////////////////////
respawn = "3";
respawndelay = 15;
respawnDialog = true;
///////////////////////////////////////////////////////////////////////////////////////////
