author="Edited by XiviD";
OnLoadName = "GuardTheVip";
onLoadIntro="Der Polizeipräsident von Altis besucht die Nachbarinsel Stratis um dort Präsenz zu zeigen. <br/>Die Gruppe Adler hat den Auftrag Ihn vor allen möglichen Gefahren zu schützen.";
onLoadIntroTime=false;
onLoadMission="Der Polizeipräsident von Altis besucht die Nachbarinsel Stratis um dort Präsenz zu zeigen. <br/>Die Gruppe Adler hat den Auftrag Ihn vor allen möglichen Gefahren zu schützen.";
onLoadMissionTime=false;
overviewPicture="pic\GuardTheVip.jpg"; //mission picture for loading screen only


//Mission and map
disabledAI = 1;
showCompass   = 1; 
showGPS       = 1; 
showMap       = 1; 
showWatch     = 1; 
enableItemsDropping = 0;

// Mission Header
class Header
{
  gameType = Team ;
  minPlayers = 1;
  maxPlayers = 31;
};

// description.ext settings for respawn
///////////////////////////////////////////////////////////////////////////////////////////
respawn = "3";
respawndelay = 15;
respawnDialog = true;
///////////////////////////////////////////////////////////////////////////////////////////
